# jwt secret
JWT_SECRET = 'secret@2025'

# Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"


# MONGODB  variable 
MONGODB_URI = "mongodb+srv://QuickBlog:Siddharth123@cluster0.8r7s5qz.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_4WKXXWLLg0OOXgGsA7Mok/GDdGE='
IMAGEKIT_PRIVATE_KEY = 'private_18DPpd98v3te8WSokOq8WRkNszs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/siddharthtiwari0403'

# GEMINI API KEY 
GEMINI_API_KEY  = "AIzaSyCeOOma2dj9gl1-q1SInnYludcAzuzpBgk"